#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2020/04/19 16:53
# @Author  : Xu
# @Site    : https://xuccc.github.io/

import uuid
import random
import time


class Payload(object):
    challenge = 'easyWeb'  #: only send payload to challenge with this challenge
    flag = True  #: find flag from return msg

    @staticmethod
    def run(ip: str) -> (bool, str):
        """
        send the payload to ``ip`` and return the text which contains flag

        :param ip:
        :return:
        """
        time.sleep(random.randint(1, 3))
        return True, 'attack is success: find flag' + uuid.uuid4().hex
